{
  "name": "carlbot-copy",
  "version": "1.0.0",
  "description": "Bot Discord CarlBot (Copie) — Modération avancée BeluGANG Events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
